.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.today-details, .monthly-details, .today-transactions, .low-stock-products  {
  overflow-x: scroll;
}

#mode-btns {
  position:absolute;
  top:0;
  left:50%;
  width:200px;
  height:50px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-title {
  align-self: center;
}

.row {
  padding:1em 0;
}

.sales {
  overflow-x: scroll;
}

.sidebar {
  position:fixed;
  top:0;
  height:100vh;
}

.cart-container {
  background-color: hsl( var(--clr-dark) / 0.75);
  height:85vh;
}

.cart {
  height:500px;
  overflow-y: scroll;
}

.cart-item {
  height:70px;
}

/* .nav-item {
  margin:1em 0;
}

.nav-item i {
  font-size:25px;
  width:1.5em;
} */

/* .grid-container {
  background-color: purple;

  width:100%;
  gap:1em;
  grid-template-columns: 30% 70%;
} */

/* .grid-container > * {
  min-width:8rem;
  aspect-ratio: 1;
} */

/* .grid-container > * > p {
  height:20%;
}

.grid-container > * > img {
  height:80%;
} */

.payment-method-container {
  margin: auto;
  padding:2rem 0;
  width:50%;
  display:grid;
  text-align:left;
  gap:3rem;
}

.payment-method-container > * {
  width:7rem;
  position: relative;
  align-content: center;
  display: flex;
  align-items:center;
}


.payment-method-input {
  transform: scale(2.2);
  -webkit-transform: scale(2.2);
  -moz-transform: scale(2.2);
  -ms-transform: scale(2.2);
  -o-transform: scale(2.2);
}

.payment-method-container .form-check-label {
  font-size:1.5rem;
  margin-left:1rem;
}

#edit-sale-id {
  width:5rem;
}

input {
  font-size:2rem !important;
  padding:0.2rem !important;
}

.btn, #edit-btn {
  font-size:1.5rem;
  padding:0.2rem;
}

input[type=date]{
  height:3rem;
  font-size:1.5rem !important;
}

.nav-link {
  font-size:1.5rem;
}




/* --------------------- */
/* Custom Properties     */
/* --------------------- */

:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* fonts */
  --fs-900: clamp(5rem, 8vw + 1rem ,9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width:35em) {
  :root {
      --fs-800: 5rem;
      --fs-700: 2.5rem;
      --fs-600: 1.5rem;
      --fs-500: 1.25rem;
      --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
      --fs-800: 6.25rem;
      --fs-700: 3.5rem;
      --fs-600: 2rem;
      --fs-500: 1.75rem;
      --fs-400: 1.125rem;
  }
}
/* --------------------- */
/* RESET                 */
/* --------------------- */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* Set up the body */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl( var(--clr-white));
  background-color: hsl( var(--clr-dark));
  line-height: 1.5;
  min-height:100vh;

  display:grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}

/* make images easier to work with */
img, 
picture {
  max-width:100%;
  display:block;
}

/* make forms elements easier to work with */
input, 
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *, 
  *::before,
  *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
  }
}


/* --------------------- */
/* Utility Classes       */
/* --------------------- */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem); 
}

.d-block {
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.container {
  padding-inline: 2em;
  margin-inline:auto;
  max-width:80rem;
}



.sr-only {
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;
  border:0;
} 

.skip-to-content {
  position: absolute;
  z-index:9999;
  background: hsl( var(--clr-white) );
  color: hsl( var(--clr-dark) );
  padding:.5em 1em;
  margin-inline:auto;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transition: transform .25s ease-in-out;
  -webkit-transition: transform .25s ease-in-out;
  -moz-transition: transform .25s ease-in-out;
  -ms-transition: transform .25s ease-in-out;
  -o-transition: transform .25s ease-in-out;
}

.skip-to-content:focus {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

/* colors */
.bg-dark {background-color: hsl( var(--clr-dark) );}
.bg-accent {background-color: hsl( var(--clr-light) );}
.bg-white {background-color: hsl( var(--clr-white) );}

.text-dark {color: hsl( var(--clr-dark) );}
.text-accent {color: hsl( var(--clr-light) );}
.text-white {color: hsl( var(--clr-white) );}

/* typography */

.ff-serif {font-family: var(--ff-serif);}
.ff-sans-cond {font-family: var(--ff-sans-cond);}
.ff-sans-normal {font-family: var(--ff-sans-normal);}

.letter-spacing-1 {letter-spacing: 4.75px;}
.letter-spacing-2 {letter-spacing: 2.7px;}
.letter-spacing-3 {letter-spacing: 2.35px;}

.uppercase {text-transform: uppercase;}

.fs-900 {font-size: var(--fs-900);}
.fs-800 {font-size: var(--fs-800);}
.fs-700 {font-size: var(--fs-700);}
.fs-600 {font-size: var(--fs-600);}
.fs-500 {font-size: var(--fs-500);}
.fs-400 {font-size: var(--fs-400);}
.fs-300 {font-size: var(--fs-300);}
.fs-200 {font-size: var(--fs-200);}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  font-family:var(--ff-sans-cond);
  font-size:var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
  color: hsl(var(--clr-light));

}

.numbered-title span {
  margin-right:0.5em;
  color:hsl( var(--clr-white) / .25);
  font-weight:700;
}


/* --------------------- */
/* Components            */
/* --------------------- */

.large-button {
  font-size: 2rem;
  position:relative;
  display: inline-grid;
  z-index:1;
  place-items:center;
  padding: 0 2em;
  aspect-ratio: 1;
  border-radius: 50%;
  text-decoration: none;
}

.large-button::after {
  content: '';
  position:absolute;
  width:100%;
  height:100%;
  border-radius: 50%;
  z-index:-1;
  background-color: hsl( var(--clr-white) / .15);
  opacity:0;
  transition: opacity 500ms linear, transform 500ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
  opacity:1;
  transform: scale(1.5);
} 

/* primary-header */

.logo {
  margin : 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.navigation {
  background-color: blue;

}

.primary-navigation {
  /* --gap: 3rem; */
  --underline-gap: 2rem;
  height:100%;
  list-style:none;
  padding: 2rem 2rem;
  margin:0;
  background-color: hsl(var(--clr-white) / .55);
}

.primary-navigation a {
  text-decoration:none;
}


/* -------------*/
/* Layout       */
/* ------------ */

.grid-container {
  /* text-align:center; */
  /* height:100%; */
  width:100%;
  display:grid;
  padding-inline: 1rem;
  padding-bottom:3rem;
}

.grid-container--home {
  grid-template-columns: 20% 80%;
}

/* .grid-container--home:first-child {
  background-color: blue;
} */

.grid-container--pos {
  position:relative;
  padding:2rem;
  grid-template-columns: 60% 40%;
  background-color: turquoise;
  margin:auto;
}
